<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".UpgradeActivity"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@drawable/background_colour">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:text="Back home"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upgrade"
                android:textStyle="bold"
                android:textSize="50dp"/>

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Experience"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginBottom="30dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="20dp"

                android:background="@drawable/card_colour">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starter"
                    android:textStyle="bold"
                    android:textSize="40dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Improve Quiz generation"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:textSize="20dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Purchase"
                    android:id="@+id/btn_starter_purchase"
                    android:background="@color/green"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/card_colour">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intermediate"

                    android:textStyle="bold"
                    android:textSize="40dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"

                    android:text="Improve Quiz generation"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Purchase"
                    android:id="@+id/btn_intermediate_purchase"
                    android:background="@color/green"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/card_colour">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advanced"
                    android:textStyle="bold"
                    android:textSize="40dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"

                    android:text="Improve Quiz generation"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_advanced_purchase"
                    android:text="Purchase"
                    android:background="@color/green"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
